awt-shopping-list-ui/View/ManageShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.View.ManageShoppingListPage"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModel"
             x:DataType="viewmodel:ManageShoppingListViewModel"
             Title="{Binding Title}"
             BackgroundColor="CornflowerBlue">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="70,Auto" ColumnSpacing="10" RowSpacing="0" HeightRequest="700" BackgroundColor="CornflowerBlue" Margin="20" HorizontalOptions="Center">
        <Label Grid.Row="0" Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Manage Shopping List" TextColor="White" FontAttributes="Bold" FontSize="40"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
            <Label Text="Name: " TextColor="White" FontSize="30"/>
            <Border StrokeShape="RoundRectangle 8" Stroke="DodgerBlue" WidthRequest="700" HeightRequest="50">
                <Entry Text="{Binding SelectedShoppingList.Name, Mode=TwoWay}" Placeholder="Shopping list name" FontSize="30"  BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black"/>
            </Border>
        </HorizontalStackLayout>

        <Border Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle 15" WidthRequest="430" HeightRequest="435" BackgroundColor="AliceBlue"  VerticalOptions="Start">
            <VerticalStackLayout VerticalOptions="Center">
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding CreateItemCommand}" IsEnabled="{Binding IsNotWorking}" Text="Create" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding EditItemCommand}" IsEnabled="{Binding IsNotWorking}" Text="Edit" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsNotWorking}" Text="Delete" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding SaveShoppingListCommand}" IsEnabled="{Binding IsNotWorking}" Text="Save" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding LogOutCommand}" IsEnabled="{Binding IsNotWorking}" Text="Log out" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle 15" WidthRequest="800" HeightRequest="600" BackgroundColor="AliceBlue">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Padding="10" RowDefinitions="70">
                            <Frame BackgroundColor="DeepSkyBlue">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}" WidthRequest="537" TextColor="White" FontSize="40" HeightRequest="60"/>
                                    <Button Text="-" FontSize="50" HeightRequest="10" WidthRequest="50" Padding="0,0,0,10"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManageShoppingListViewModel}}, Path=RemoveItemQuantityCommand}"/>
                                    <Label Text="{Binding Quantity}" Margin="10" WidthRequest="60" TextColor="White" FontSize="40" HeightRequest="60"/>
                                    <Button Text="+" FontSize="35" HeightRequest="10" WidthRequest="50"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManageShoppingListViewModel}}, Path=AddItemQuantityCommand}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

    </Grid>

</ContentPage>
