awt-shopping-list-ui/View/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.View.UserHomePage"
             xmlns:model="clr-namespace:ShoppingList.Model"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModel"
             x:DataType="viewmodel:UserHomeViewModel"
             Title="{Binding Title}"
             BackgroundColor="CornflowerBlue">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="70,Auto" ColumnSpacing="10" RowSpacing="0" HeightRequest="700" BackgroundColor="CornflowerBlue" Margin="20" HorizontalOptions="Center">
        <Label Grid.Row="0" Grid.Column="0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Shopping Lists" TextColor="White" FontAttributes="Bold" FontSize="50"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Border Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle 15" WidthRequest="430" HeightRequest="360" BackgroundColor="AliceBlue"  VerticalOptions="Start">
            <VerticalStackLayout VerticalOptions="Center">
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding CreateShoppingListCommand}" IsEnabled="{Binding IsNotWorking}" Text="Create" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding CreateShoppingListCommand}" IsEnabled="{Binding IsNotWorking}" Text="Edit" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding CreateShoppingListCommand}" IsEnabled="{Binding IsNotWorking}" Text="Delete" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
                <Border StrokeShape="RoundRectangle 5" WidthRequest="400" HeightRequest="75" Margin="5">
                    <Button Command="{Binding CreateShoppingListCommand}" IsEnabled="{Binding IsNotWorking}" Text="Log out" FontSize="30" BackgroundColor="DodgerBlue" TextColor="White"/>
                </Border>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle 15" WidthRequest="800" HeightRequest="600" BackgroundColor="AliceBlue">
            <CollectionView ItemsSource="{Binding ShoppingLists}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShoppingList">
                        <Grid Padding="10" RowDefinitions="70">
                            <Frame BackgroundColor="DeepSkyBlue">
                                <Label Text="{Binding Name}" TextColor="White" FontSize="40"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

    </Grid>

</ContentPage>
